Categories:
  - Navigation
License: GPL-3.0-only
AuthorName: retiolus
AuthorEmail: retiolus@tuta.io
SourceCode: https://codeberg.org/retiolus/osm2gmaps
IssueTracker: https://codeberg.org/retiolus/osm2gmaps/issues
Liberapay: retiolus

AutoName: osm2gmaps

RepoType: git
Repo: https://codeberg.org/retiolus/osm2gmaps.git
Binaries: https://codeberg.org/retiolus/osm2gmaps/releases/download/v%v/net.retiolus.osm2gmaps-v%v.apk

Builds:
  - versionName: 0.3.2
    versionCode: 13
    commit: 6ee9d6518e5bd9f281e99ed71701bdfd12572716
    subdir: app
    gradle:
      - yes

  - versionName: 0.3.4
    versionCode: 15
    commit: 7c70a22ca993936915cfbdabdb0cb4971541b55c
    subdir: app
    gradle:
      - yes

  - versionName: 0.3.5
    versionCode: 16
    commit: 0743e565cce50587aeb24cbeaaa77a42f65f6fbb
    subdir: app
    gradle:
      - yes

  - versionName: 0.4.1
    versionCode: 18
    commit: ce27354541378af9c44079e6818cf666b38d6b22
    subdir: app
    gradle:
      - yes

  - versionName: 0.4.3
    versionCode: 20
    commit: 6f02c46e9a28badf8e92d608fcc88dff3713e64f
    subdir: app
    gradle:
      - yes

  - versionName: 0.4.4
    versionCode: 21
    commit: 2ddafdb099954bcfc69bed432227b2bd49bec385
    subdir: app
    gradle:
      - yes

  - versionName: 0.5.0
    versionCode: 22
    commit: 9c74e2948371fc790861998b248ca37b05f8cf40
    subdir: app
    gradle:
      - yes

  - versionName: 0.5.2
    versionCode: 24
    commit: 6a38ad7edcbc9501d1655dee1b5a59ac0dd7515c
    subdir: app
    gradle:
      - yes

  - versionName: 0.5.3
    versionCode: 25
    commit: 8bb9304be073ace19369f8cceaf35d15e3de5457
    subdir: app
    gradle:
      - yes

  - versionName: 0.5.4
    versionCode: 26
    commit: 1e25b405224ba3d884cabfb1bb3b856c4969d8f4
    subdir: app
    gradle:
      - yes

AllowedAPKSigningKeys: de5e0d510225feb1fc6a15c5d3ce47674193f82c04d9ed80c075426afe662550

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 0.5.4
CurrentVersionCode: 26
